* {
    padding:0;
    margin: 0;
}
a:link { text-decoration: none; }
html {
    direction: rtl;
}
body {
    background-image:url("../Background/Backgrond.png")
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.5fr 3fr 2fr 2fr 2fr 2fr 1fr;
    grid-template-areas:
    "header"
    "navigation"
    "slider"
    "slider"
    "news"
    "magazine"
    "nadawat"
    "abstract"
    "footer"
}
header {
    background-color: rgb(61, 74, 130);
    height: 150px;
    display: flex;
    justify-content: space-between;
    grid-area: header;
    flex-direction:row-reverse;

}

.social {
    width: 44px;
    height: 42px;
    margin-top: 95px;
    margin-left: 10px;
}
.social-media {
    display: flex;
    justify-content: space-around; 
     margin-left: 200px; 
     
}

.logo {
     margin-right: 50px; 
    width: 150px;
}
.logo-h1 {
    display: flex;
    justify-content: right;  
    align-items: center;
    /* margin-right: 150px;  */
}
h1 {
   font-family:'Aref Ruqaa', serif;
   color: aliceblue;
   font-size: 60px;
   margin-right: 20px; 
}
nav {
    grid-area: navigation;
}
.navigation {
    display: flex;
    justify-content:space-around;
   /* margin-top: 10px;  */
    background-color: rgb(183, 195, 80);
    height: 40px;  
}
ul {
    list-style-type: none;
}
.navigation li {
    font-size: 25px;
    font-family: 'Aref Ruqaa', serif;
    color: aliceblue;
}

.navigation {
    overflow: hidden;
    background-color: rgb(183, 195, 80);
  }
  
  .navigation a {
    float: left;
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 2px 3px;
    text-decoration: none;
    font-size: 19px;
    width: 100%;
  }
  
  .navigation a:hover {
    background-color: rgb(141, 149, 70);
    color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
  }
  
  .navigation a.active {
    background-color: #2196F3;
    color: white;
  }

.slider {
    width: 100%;
    height: 500px;
    grid-area: slider;
}
.slider img {
   width: 100%; 
   border-bottom: 5px solid rgb(61, 74, 130);

}
.news {
    grid-area: news;
}

.news h2 {
    text-align: center;
    /* margin-top: 25px; */
    font-size: 45px;
    font-family:'Aref Ruqaa', serif;
    margin-bottom: 5px;
}
.news-box {
    display: flex;
    justify-content: space-around;
    /* margin-top: 15px; */
}
.box1 {
    /* border: 5px black solid; */
    height: 250px;
    width: 400px;
    margin-bottom: 10px;
    border-radius: 20px;
    border: rgb(61, 74, 130) solid;
}
.box1 img {
    width: 405px;
    height: 255px;
    border-radius: 20px;
}
.magazine {
    grid-area: magazine;
    margin-bottom: 10px;
}
.magazine h2 {
margin-top: 20px;
margin-bottom: 10px;
text-align: center;
font-family:'Aref Ruqaa', serif;
font-size: 45px;
}
.magazine-box {
display: flex;
justify-content: space-evenly;

}
hr.line {
    border: 3px solid rgb(61, 74, 130);
    margin-bottom: 10px;
}
.box2 img {
    border-radius: 20px;

}

.dawrat {
    grid-area: magazine;
}
.dawrat h2 {
margin-top: 20px;
margin-bottom: 10px;
text-align: center;
font-family:'Aref Ruqaa', serif;
font-size: 45px;
}
.dawrat-box {
display: flex;
justify-content: space-around;

}
hr.line {
    border: 3px solid rgb(61, 74, 130);
    margin-bottom: 10px;
}
.box3 img {
    border-radius: 20px;
    width: 400px;
    height: 360px;
}
.box3 {
    display: flex;
    border: 2px solid rgb(61, 74, 130);
    border-radius: 20px;
    margin-bottom: 15px;
 
}
.box3 p {
    width: 250px;
    margin-left: 15px;
    font-family: 'Amiri', serif;;
    text-align: justify;
    /* text-align-last: center ; */
    margin-right: 10px;
}
.box-head {
    display: flex;
    justify-content: space-around;
    font-family: 'Aref Ruqaa', serif;
    font-size: 25px;
    margin-bottom: 10px;   
}
.abstract h2 {
    text-align: center;
    font-family: 'Aref Ruqaa', serif;
    font-size: 45px;
    margin-bottom: 5px;
    
}
.abstrat-box  {
    display: flex;
    justify-content: space-around;
    
}

.box3 {
    display: flex;
    border: 2px solid rgb(61, 74, 130);
    border-radius: 20px;
    margin-bottom: 15px;
 
}
.box4 p {
    width: 600px;
    margin-left: 15px;
    font-family: 'Amiri', serif;;
    text-align: justify;
    /* text-align-last: center ; */
    margin-right: 10px;
    border: 2px solid rgb(61, 74, 130);
}
.box4 p {
    width: 400px;
    height: 550px;
    margin-left: 15px;
    margin-bottom: 10px;
    font-family: 'Amiri', serif;;
    text-align: justify;
    /* text-align-last: center ; */
    margin-right: 10px;
    border: 3px solid rgb(61, 74, 130);
    overflow: auto;
    border-radius: 25px;
    padding: 2%;
}
.footer {
    background-color: rgb(183, 195, 80);
  grid-row: 4/5;
  grid-column: 1/3;
  display: grid;
  grid-template: 1fr / 1fr;
  /* grid-template-columns: 1fr;
  grid-template-rows: 1fr; */
  align-items: center;
  justify-items: center;
  height: 75px;
  font-size: 20px;
}
.zoom {
    padding: 2px;
    transition: transform .2s; 
  }
  
  .zoom:hover {
    transform: scale(1.3); 
  }
  .box2zoom {
    padding: 2px;
    transition: transform .2s;
  }
  
  .box2zoom:hover {
    transform: scale(1.1);
  }
  .box1zoom {
    padding: 2px;
    transition: transform .2s;
  }
  
  .box1zoom:hover {
    transform: scale(1.1);
  }

  /* end the index css */
  



